<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
     *{
       padding: 0;
       margin: 0;
     }
     body{
       background-image:url(./img/back-1.png);
       background-size: 100%;
       background-position: bottom;
       background-color: #000;
       color: white;
       background-repeat: no-repeat;
     }
     .container{
       width: 1000px;
       margin: 0 auto;
       box-sizing: border-box;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
     }
     header{
       display: flex;
       justify-content: space-between;
       width: 140%;
       align-items: center;
       padding: 10px;
     }
     header>ul{
      display: flex;
     }
     header>ul>li{
       display: flex;
       list-style-type: none;
       margin: 5px;
     }
     header>ul>li:hover{
border-bottom: 3px solid gray;
     }
     header>ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
     }
     header>ul>li>a{
       color: white;
     }
     header>h1{
       text-align: center;
       align-items: center;
     }
     section{
       text-align: center;
     }
     footer{
       width: 1700px;
       font-size: 10px;
       background-color: #1c1c1c;
       text-align:center;
     }

    </style>

  </head>
  <body>
    <div class="container">
      <header>
        <a href='file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/index.html'><img src="img/logo2.png" width="300px"></a>
        <ul>
        <li><a href="file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/b.html">줄거리</a></li>
        <li><a href="file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/e.html">등장인물</a></li>
        <li><a href="file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/f.html">명장면</a></li>
        <li><a href="file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/g.html">O.S.T.</a></li>
        <li><a href="file:///C:/Users/park0/OneDrive/%EB%AC%B8%EC%84%9C/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EB%8A%A5%EB%A0%A5%ED%8F%89%EA%B0%801/h.html">DIRECTOR</a></li>
      </ul>
      </header>
      <section>
       <img src="img/intro_.png"width="900px" height="" alt="">
       <div id="banner">
        <h3>ARMAGEDDON 1998</h3><br>
        <p>텍사스 크기의 행성이 시속 22,000마일의 속도로 지구를 향해 돌진하고 있다.<br>
        NASA는 행성에 800피트의 구멍을 뚫어 그 속에 핵탄두를 폭발하여 <br>
        행성을 둘로 쪼개는 방법을 생각해 냈고 세계 최고의 유정 굴착 전문가인 <br>
        해리 스탬퍼와 그의 팀원들에게 소행성의 중앙에까지 구멍을 뚫어 <br>
        핵폭탄을 장착하고 귀환하라는 작전을 부탁한다.<br>
        과연 성공 할 수 있을지.. </p>
        </div>
      </section>
      <footer>
<p>park08117@naver.com PHONE:010-3333-4444</p>
      </footer>
    </div>
  </body>
</html>
